# Cấu hình cơ sở dữ liệu MongoDB
DATABASE_URI=mongodb+srv://gooddearvn:uHoBK4oPm2V4aJau@demo-web.ikbrg.mongodb.net/?retryWrites=true&w=majority&appName=Demo-Web

# Cấu hình API
API_KEY=your_api_key_here

# Cấu hình ứng dụng
APP_HOST=localhost
APP_PORT=8080

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600